a Triton
a Waldorf Pulse
FM7
FM8
a Korg Oasis
a Virus
a DX7
an MPC
a Moog
an ARP 2600
a %sNordlead
a Fairlight
a Prophecy
a Yamaha KX5
%smilk
old %ssynthesizers
a %sdog barking
a %scar alarm
%sdolphins
that %sthing Jarre was using
a %swhale
a bee
a %sviolin
a %sbug
a plane
wind
a %sriver
a dishwasher
a %scowbell
Mozart
Vangelis
a bellfry
a %sbear
Canada
techno
%sangels
a %sstorm
an ostrich
a submarine
a Stradivarius
a kazoo
a %sshooting star
a broken LP
a %szombie
Elvis
Mariah Carey's %svoice