Captures the %s
Enhances the %s
Stresses on the %s
Magnifies the %s
Shines through the %s
Plays with the %s
Lacks of %s
Wanted more %s
I love the %s
This one has %s
This has %s
More %s for this one
Less %s in this one
A lot of %s
Not much %s
So much %s
Tried more %s
With %s
Tried to avoid %s
This one has the best %s
High %s
Low %s
Brings lots of %s
No %s
Some variation in the %s